<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="230dp"
        android:layout_height="84dp"
        android:layout_marginTop="80dp"
        android:background="#4CAF50"
        android:clickable="false"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operatorTextView" />

    <TextView
        android:id="@+id/firstNumTextView"
        android:layout_width="224dp"
        android:layout_height="79dp"
        android:layout_marginBottom="32dp"
        android:background="#2196F3"
        android:clickable="true"
        android:gravity="center"
        android:text="Enter Amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/operatorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/operatorTextView"
        android:layout_width="231dp"
        android:layout_height="82dp"
        android:layout_marginBottom="360dp"
        android:background="#FF9800"
        android:clickable="true"
        android:gravity="center"
        android:text="Enter Currency"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="GO!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>