<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="MauDiscover."
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MauDiscover." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="20dp"
        android:text="The app that travels with you."
        android:textStyle="italic"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="274dp"
        android:layout_height="23dp"
        android:entries="@array/Tourist"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="377dp"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />

    <View
        android:id="@+id/divider2"
        android:layout_width="377dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#1A000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:text="What are you interested in"
        android:textColor="#CD000000"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="417dp"
        android:layout_height="194dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonCasela"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/casela" />

                <TextView
                    android:id="@+id/textView2.3"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonCasela"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Casela"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonTamarind"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/tamarind" />

                <TextView
                    android:id="@+id/textView2.2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonTamarind"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Tamarind Waterfalls"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonCrocodile"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/crocodile" />

                <TextView
                    android:id="@+id/textView2.1"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonCrocodile"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="La Vanille Crocodile Park"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonChamarel"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/chamarel" />

                <TextView
                    android:id="@+id/textView2.4"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonChamarel"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Chamarel"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonMorne"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/morne" />

                <TextView
                    android:id="@+id/textView2.5"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonMorne"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Le Morne Brabant"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonGorges"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/gorges" />

                <TextView
                    android:id="@+id/textView2.7"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonGorges"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Black River Gorges"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>








        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Our Top Picks"
        android:textColor="#CD000000"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:layout_width="417dp"
        android:layout_height="194dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonBike2"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/bike" />

                <TextView
                    android:id="@+id/textView2.82"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonBike2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Bike Tour at Souillac"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonWater2"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/water2" />

                <TextView
                    android:id="@+id/textView2.92"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonWater2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Chamarel Waterfall"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonFalls2"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/alexandra" />

                <TextView
                    android:id="@+id/textView2.52"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFalls2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Hiking (Alexandra Falls)"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_mic_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>