<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Adventure"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sports" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="274dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:entries="@array/Tourist"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:text="What are you interested in"
        android:textColor="#CD000000"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="417dp"
        android:layout_height="194dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonMorne"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/morne" />

                <TextView
                    android:id="@+id/textView2.3"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonMorne"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Hiking (Le Morne)"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonSkydive"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/sky" />

                <TextView
                    android:id="@+id/textView2.2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSkydive"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Tandem Skydive"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonSnorkelling"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/dolphine" />

                <TextView
                    android:id="@+id/textView2.1"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSnorkelling"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Snorkelling"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonKite"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/kite" />

                <TextView
                    android:id="@+id/textView2.4"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonKite"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Kitesurfing "
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonFalls"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/alexandra" />

                <TextView
                    android:id="@+id/textView2.5"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFalls"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Hiking (Alexandra Falls)"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonFly"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/fly" />

                <TextView
                    android:id="@+id/textView2.7"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFly"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="FLYn’Dive"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonBlack"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/black" />

                <TextView
                    android:id="@+id/textView2.8"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonBlack"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Hiking (Black River Peak)"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonBig"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/bigfoot" />

                <TextView
                    android:id="@+id/textView2.9"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonBig"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Bid Foot Adventure"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>





            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonKayaking"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/kayak" />

                <TextView
                    android:id="@+id/textView2.16"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonKayaking"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Kayaking"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Our Top Picks"
        android:textColor="#CD000000"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:layout_width="417dp"
        android:layout_height="194dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >




            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/buttonBig2"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/bigfoot" />

                <TextView
                    android:id="@+id/textView2.12"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonBig2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:text="Bid Foot Adventure"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <Button
                android:id="@+id/buttonFly2"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/fly" />

            <TextView
                android:id="@+id/textView2.72"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonFly2"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="FLYn’Dive"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="640dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <Button
                android:id="@+id/buttonKite2"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/kite" />

            <TextView
                android:id="@+id/textView2.42"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonKite2"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="Kitesurfing "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="640dp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>